In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('application_train.csv')

In [3]:
data.shape

(307511, 122)

In [6]:
data.columns

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY',
       ...
       'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
       'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object', length=122)

In [5]:
data.head(2)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [7]:
data.isnull().sum()

SK_ID_CURR                         0
TARGET                             0
NAME_CONTRACT_TYPE                 0
CODE_GENDER                        0
FLAG_OWN_CAR                       0
FLAG_OWN_REALTY                    0
CNT_CHILDREN                       0
AMT_INCOME_TOTAL                   0
AMT_CREDIT                         0
AMT_ANNUITY                       12
AMT_GOODS_PRICE                  278
NAME_TYPE_SUITE                 1292
NAME_INCOME_TYPE                   0
NAME_EDUCATION_TYPE                0
NAME_FAMILY_STATUS                 0
NAME_HOUSING_TYPE                  0
REGION_POPULATION_RELATIVE         0
DAYS_BIRTH                         0
DAYS_EMPLOYED                      0
DAYS_REGISTRATION                  0
DAYS_ID_PUBLISH                    0
OWN_CAR_AGE                   202929
FLAG_MOBIL                         0
FLAG_EMP_PHONE                     0
FLAG_WORK_PHONE                    0
FLAG_CONT_MOBILE                   0
FLAG_PHONE                         0
FLAG_EMAIL                         0
OCCUPATION_TYPE                96391
CNT_FAM_MEMBERS                    2
                               ...
DEF_30_CNT_SOCIAL_CIRCLE        1021
OBS_60_CNT_SOCIAL_CIRCLE        1021
DEF_60_CNT_SOCIAL_CIRCLE        1021
DAYS_LAST_PHONE_CHANGE             1
FLAG_DOCUMENT_2                    0
FLAG_DOCUMENT_3                    0
FLAG_DOCUMENT_4                    0
FLAG_DOCUMENT_5                    0
FLAG_DOCUMENT_6                    0
FLAG_DOCUMENT_7                    0
FLAG_DOCUMENT_8                    0
FLAG_DOCUMENT_9                    0
FLAG_DOCUMENT_10                   0
FLAG_DOCUMENT_11                   0
FLAG_DOCUMENT_12                   0
FLAG_DOCUMENT_13                   0
FLAG_DOCUMENT_14                   0
FLAG_DOCUMENT_15                   0
FLAG_DOCUMENT_16                   0
FLAG_DOCUMENT_17                   0
FLAG_DOCUMENT_18                   0
FLAG_DOCUMENT_19                   0
FLAG_DOCUMENT_20                   0
FLAG_DOCUMENT_21                   0
AMT_REQ_CREDIT_BUREAU_HOUR     41519
AMT_REQ_CREDIT_BUREAU_DAY      41519
AMT_REQ_CREDIT_BUREAU_WEEK     41519
AMT_REQ_CREDIT_BUREAU_MON      41519
AMT_REQ_CREDIT_BUREAU_QRT      41519
AMT_REQ_CREDIT_BUREAU_YEAR     41519
Length: 122, dtype: int64

In [18]:
data_b = pd.read_csv('bureau.csv')

In [9]:
data_b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1716428 entries, 0 to 1716427
Data columns (total 17 columns):
SK_ID_CURR                int64
SK_ID_BUREAU              int64
CREDIT_ACTIVE             object
CREDIT_CURRENCY           object
DAYS_CREDIT               int64
CREDIT_DAY_OVERDUE        int64
DAYS_CREDIT_ENDDATE       float64
DAYS_ENDDATE_FACT         float64
AMT_CREDIT_MAX_OVERDUE    float64
CNT_CREDIT_PROLONG        int64
AMT_CREDIT_SUM            float64
AMT_CREDIT_SUM_DEBT       float64
AMT_CREDIT_SUM_LIMIT      float64
AMT_CREDIT_SUM_OVERDUE    float64
CREDIT_TYPE               object
DAYS_CREDIT_UPDATE        int64
AMT_ANNUITY               float64
dtypes: float64(8), int64(6), object(3)
memory usage: 222.6+ MB

In [10]:
data_b.isnull().sum()

SK_ID_CURR                      0
SK_ID_BUREAU                    0
CREDIT_ACTIVE                   0
CREDIT_CURRENCY                 0
DAYS_CREDIT                     0
CREDIT_DAY_OVERDUE              0
DAYS_CREDIT_ENDDATE        105553
DAYS_ENDDATE_FACT          633653
AMT_CREDIT_MAX_OVERDUE    1124488
CNT_CREDIT_PROLONG              0
AMT_CREDIT_SUM                 13
AMT_CREDIT_SUM_DEBT        257669
AMT_CREDIT_SUM_LIMIT       591780
AMT_CREDIT_SUM_OVERDUE          0
CREDIT_TYPE                     0
DAYS_CREDIT_UPDATE              0
AMT_ANNUITY               1226791
dtype: int64

In [14]:
data_b.head(10)

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.00,0.00,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.00,171342.00,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.50,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.00,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.00,NaN,NaN,0.0,Consumer credit,-21,NaN
5,215354,5714467,Active,currency 1,-273,0,27460.0,NaN,0.0,0,180000.00,71017.38,108982.62,0.0,Credit card,-31,NaN
6,215354,5714468,Active,currency 1,-43,0,79.0,NaN,0.0,0,42103.80,42103.80,0.00,0.0,Consumer credit,-22,NaN
7,162297,5714469,Closed,currency 1,-1896,0,-1684.0,-1710.0,14985.0,0,76878.45,0.00,0.00,0.0,Consumer credit,-1710,NaN
8,162297,5714470,Closed,currency 1,-1146,0,-811.0,-840.0,0.0,0,103007.70,0.00,0.00,0.0,Consumer credit,-840,NaN
9,162297,5714471,Active,currency 1,-1146,0,-484.0,NaN,0.0,0,4500.00,0.00,0.00,0.0,Credit card,-690,NaN

In [19]:
data_b['CREDIT_TYPE'].value_counts()

Consumer credit                                 1251615
Credit card                                      402195
Car loan                                          27690
Mortgage                                          18391
Microloan                                         12413
Loan for business development                      1975
Another type of loan                               1017
Unknown type of loan                                555
Loan for working capital replenishment              469
Cash loan (non-earmarked)                            56
Real estate loan                                     27
Loan for the purchase of equipment                   19
Loan for purchase of shares (margin lending)          4
Interbank credit                                      1
Mobile operator loan                                  1
Name: CREDIT_TYPE, dtype: int64

In [19]:
data_b['CNT_CREDIT_PROLONG'].value_counts()

0    1707314
1       7620
2       1222
3        191
4         54
5         21
9          2
6          2
8          1
7          1
Name: CNT_CREDIT_PROLONG, dtype: int64

In [3]:
dd = pd.read_csv('bureau_balance.csv')

In [4]:
dd.shape

(27299925, 3)

In [5]:
dd.head()

   SK_ID_BUREAU  MONTHS_BALANCE STATUS
0       5715448               0      C
1       5715448              -1      C
2       5715448              -2      C
3       5715448              -3      C
4       5715448              -4      C

In [6]:
dd.STATUS.value_counts()

C    13646993
0     7499507
X     5810482
1      242347
5       62406
2       23419
3        8924
4        5847
Name: STATUS, dtype: int64

In [39]:
data_hyp = data_b.iloc[:,[0,1,5,9,14]]

In [41]:
data_hyp.head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_DAY_OVERDUE,CNT_CREDIT_PROLONG,CREDIT_TYPE
0,215354,5714462,0,0,Consumer credit
1,215354,5714463,0,0,Credit card
2,215354,5714464,0,0,Consumer credit
3,215354,5714465,0,0,Credit card
4,215354,5714466,0,0,Consumer credit

In [42]:
data_test = pd.merge(data_hyp, dd, on= 'SK_ID_BUREAU')

In [47]:
data_test.head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_DAY_OVERDUE,CNT_CREDIT_PROLONG,CREDIT_TYPE,STATUS
0,380361,5715448,0,0,Credit card,C
1,380361,5715448,0,0,Credit card,C
2,380361,5715448,0,0,Credit card,C
3,380361,5715448,0,0,Credit card,C
4,380361,5715448,0,0,Credit card,C

In [43]:
data_test.drop('MONTHS_BALANCE', axis=1,inplace=True)

In [30]:
data_b.shape

(1716428, 17)

In [24]:
data_hyp.shape

(1716428, 4)

In [25]:
dd.shape

(27299925, 3)

In [46]:
data_test.shape

(24179741, 6)

In [44]:
data_test.isnull().sum()

SK_ID_CURR            0
SK_ID_BUREAU          0
CREDIT_DAY_OVERDUE    0
CNT_CREDIT_PROLONG    0
CREDIT_TYPE           0
STATUS                0
dtype: int64

In [45]:
data_test.to_csv('data_test.csv')

In [2]:
ppp = pd.read_csv('previous_application.csv')

In [49]:
ppp.shape

(1670214, 37)

In [5]:
ppp.head(10)

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN
5,1383531,199383,Cash loans,23703.930,315000.0,340573.5,NaN,315000.0,SATURDAY,8,...,XNA,18.0,low_normal,Cash X-Sell: low,365243.0,-654.0,-144.0,-144.0,-137.0,1.0
6,2315218,175704,Cash loans,NaN,0.0,0.0,NaN,NaN,TUESDAY,11,...,XNA,NaN,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
7,1656711,296299,Cash loans,NaN,0.0,0.0,NaN,NaN,MONDAY,7,...,XNA,NaN,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
8,2367563,342292,Cash loans,NaN,0.0,0.0,NaN,NaN,MONDAY,15,...,XNA,NaN,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
9,2579447,334349,Cash loans,NaN,0.0,0.0,NaN,NaN,SATURDAY,15,...,XNA,NaN,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
ppp.loc[:10,['DAYS_DECISION','DAYS_TERMINATION']]

    DAYS_DECISION  DAYS_TERMINATION
0             -73             -37.0
1            -164          365243.0
2            -301          365243.0
3            -512            -177.0
4            -781               NaN
5            -684            -137.0
6             -14               NaN
7             -21               NaN
8            -386               NaN
9             -57               NaN
10           -735            -334.0

In [4]:
ppp.isnull().sum()

SK_ID_PREV                           0
SK_ID_CURR                           0
NAME_CONTRACT_TYPE                   0
AMT_ANNUITY                     372235
AMT_APPLICATION                      0
AMT_CREDIT                           1
AMT_DOWN_PAYMENT                895844
AMT_GOODS_PRICE                 385515
WEEKDAY_APPR_PROCESS_START           0
HOUR_APPR_PROCESS_START              0
FLAG_LAST_APPL_PER_CONTRACT          0
NFLAG_LAST_APPL_IN_DAY               0
RATE_DOWN_PAYMENT               895844
RATE_INTEREST_PRIMARY          1664263
RATE_INTEREST_PRIVILEGED       1664263
NAME_CASH_LOAN_PURPOSE               0
NAME_CONTRACT_STATUS                 0
DAYS_DECISION                        0
NAME_PAYMENT_TYPE                    0
CODE_REJECT_REASON                   0
NAME_TYPE_SUITE                 820405
NAME_CLIENT_TYPE                     0
NAME_GOODS_CATEGORY                  0
NAME_PORTFOLIO                       0
NAME_PRODUCT_TYPE                    0
CHANNEL_TYPE                         0
SELLERPLACE_AREA                     0
NAME_SELLER_INDUSTRY                 0
CNT_PAYMENT                     372230
NAME_YIELD_GROUP                     0
PRODUCT_COMBINATION                346
DAYS_FIRST_DRAWING              673065
DAYS_FIRST_DUE                  673065
DAYS_LAST_DUE_1ST_VERSION       673065
DAYS_LAST_DUE                   673065
DAYS_TERMINATION                673065
NFLAG_INSURED_ON_APPROVAL       673065
dtype: int64

In [28]:
ppp.columns

Index(['SK_ID_PREV', 'SK_ID_CURR', 'NAME_CONTRACT_TYPE', 'AMT_ANNUITY',
       'AMT_APPLICATION', 'AMT_CREDIT', 'AMT_DOWN_PAYMENT', 'AMT_GOODS_PRICE',
       'WEEKDAY_APPR_PROCESS_START', 'HOUR_APPR_PROCESS_START',
       'FLAG_LAST_APPL_PER_CONTRACT', 'NFLAG_LAST_APPL_IN_DAY',
       'RATE_DOWN_PAYMENT', 'RATE_INTEREST_PRIMARY',
       'RATE_INTEREST_PRIVILEGED', 'NAME_CASH_LOAN_PURPOSE',
       'NAME_CONTRACT_STATUS', 'DAYS_DECISION', 'NAME_PAYMENT_TYPE',
       'CODE_REJECT_REASON', 'NAME_TYPE_SUITE', 'NAME_CLIENT_TYPE',
       'NAME_GOODS_CATEGORY', 'NAME_PORTFOLIO', 'NAME_PRODUCT_TYPE',
       'CHANNEL_TYPE', 'SELLERPLACE_AREA', 'NAME_SELLER_INDUSTRY',
       'CNT_PAYMENT', 'NAME_YIELD_GROUP', 'PRODUCT_COMBINATION',
       'DAYS_FIRST_DRAWING', 'DAYS_FIRST_DUE', 'DAYS_LAST_DUE_1ST_VERSION',
       'DAYS_LAST_DUE', 'DAYS_TERMINATION', 'NFLAG_INSURED_ON_APPROVAL'],
      dtype='object')

In [6]:
pp = ppp.loc[:,['SK_ID_PREV', 'SK_ID_CURR','AMT_CREDIT','DAYS_DECISION','NAME_CASH_LOAN_PURPOSE','NAME_PORTFOLIO']]

In [20]:
ppp.NAME_PORTFOLIO.value_counts()

POS      691011
Cash     461563
XNA      372230
Cards    144985
Cars        425
Name: NAME_PORTFOLIO, dtype: int64

In [7]:
pos = pd.read_csv('POS_CASH_balance.csv')

In [4]:
pos.shape

(10001358, 8)

In [5]:
pos.head()

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,1803195,182943,-31,48.0,45.0,Active,0,0
1,1715348,367990,-33,36.0,35.0,Active,0,0
2,1784872,397406,-32,12.0,9.0,Active,0,0
3,1903291,269225,-35,48.0,42.0,Active,0,0
4,2341044,334279,-35,36.0,35.0,Active,0,0

In [6]:
pos.SK_DPD.value_counts()

0       9706131
1         21872
2         17358
3         14403
4         12350
5         11046
6          9615
7          8332
8          7360
9          6668
10         6049
11         5392
12         4907
13         4468
14         3944
15         3438
16         3169
17         2980
18         2759
19         2532
20         2322
21         1996
22         1820
23         1586
24         1386
25         1258
26         1101
27          923
28          864
29          700
         ...
3373          1
3377          1
3301          1
3296          1
3238          1
3292          1
3241          1
3240          1
3242          1
3244          1
3247          1
3246          1
3248          1
3253          1
3025          1
3259          1
3265          1
3264          1
3267          1
3269          1
3270          1
3273          1
3272          1
3275          1
3277          1
3278          1
3280          1
3282          1
3284          1
4231          1
Name: SK_DPD, Length: 3400, dtype: int64

In [7]:
pos.SK_DPD_DEF.value_counts()

0       9887389
1         22134
2         14690
3         11652
4          9528
5          8031
6          6629
7          5425
8          4538
9          3935
10         3376
11         2889
12         2496
13         2112
14         1734
15         1378
16         1189
17         1001
18          941
19          808
20          726
21          600
22          486
23          435
24          323
25          273
26          266
28          175
27          166
29          119
         ...
817           1
2395          1
1743          1
1385          1
813           1
812           1
2401          1
2171          1
1748          1
807           1
2405          1
805           1
1750          1
1751          1
1752          1
801           1
1753          1
1755          1
797           1
2409          1
1386          1
793           1
2408          1
2169          1
787           1
1390          1
1391          1
2410          1
1543          1
3595          1
Name: SK_DPD_DEF, Length: 2307, dtype: int64

In [14]:
dlef= pd.read_csv('installments_payments.csv')

In [23]:
dlef.head(10)

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT,delayed_by_days
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360,-7.0
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525,0.0
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000,0.0
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130,-8.0
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585,17.0
5,1137312,164489,1.0,12,-1384.0,-1417.0,5970.375,5970.375,-33.0
6,2234264,184693,4.0,11,-349.0,-352.0,29432.295,29432.295,-3.0
7,1818599,111420,2.0,4,-968.0,-994.0,17862.165,17862.165,-26.0
8,2723183,112102,0.0,14,-197.0,-197.0,70.740,70.740,0.0
9,1413990,109741,1.0,4,-570.0,-609.0,14308.470,14308.470,-39.0

In [10]:
dlef.shape

(13605401, 8)

In [11]:
dlef.NUM_INSTALMENT_NUMBER.value_counts()

1      1004160
2       985716
3       968279
4       943502
5       880007
6       827973
7       679739
8       644708
9       592473
10      549140
11      427866
12      385541
13      233976
14      221991
15      206909
16      195209
17      181034
18      168822
19      140585
20      133304
21      124824
22      117886
23      110418
24       99692
25       70977
26       67765
27       65125
28       62605
29       60131
30       57728
        ...
256          4
253          4
252          4
250          4
249          4
248          4
247          4
246          4
243          4
262          4
261          3
265          3
263          3
255          3
260          3
259          3
258          3
257          3
268          3
270          2
272          2
271          2
275          2
269          2
267          2
266          2
273          2
276          1
274          1
277          1
Name: NUM_INSTALMENT_NUMBER, Length: 277, dtype: int64

In [15]:
dlef['delayed_by_days'] = dlef['DAYS_ENTRY_PAYMENT'] - dlef['DAYS_INSTALMENT']

In [16]:
hyp_test = pd.merge(dlef_n,pp, on='SK_ID_PREV')

In [25]:
hyp_test.tail(10)

,SK_ID_PREV,SK_ID_CURR_x,NUM_INSTALMENT_NUMBER,delayed_by_days,SK_ID_CURR_y,AMT_CREDIT,DAYS_DECISION,NAME_CASH_LOAN_PURPOSE,NAME_PORTFOLIO
1078780,1978659,429624,23,2.0,429624,136075.5,-930,XAP,POS
1078781,2435701,451075,10,1.0,451075,27175.5,-944,XAP,POS
1078782,1157318,443508,1,16.0,443508,15723.0,-2634,XAP,POS
1078783,2471998,400260,1,4.0,400260,53707.5,-904,XAP,POS
1078784,2707980,418074,8,15.0,418074,58279.5,-2029,XAP,POS
1078785,2013559,426840,8,1.0,426840,130734.0,-292,XAP,POS
1078786,2494897,453316,6,1.0,453316,59629.5,-711,XAP,POS
1078787,2429423,425799,22,2.0,425799,178290.0,-1404,XNA,Cash
1078788,1493367,415806,18,1.0,415806,491580.0,-1127,XNA,Cash
1078789,1635645,417079,1,6.0,417079,50976.0,-2252,XAP,POS

In [19]:
hyp_test.shape

(1078790, 9)

In [26]:
hyp_tst = hyp_test[hyp_test['delayed_by_days']>0]

In [27]:
hyp_tst.shape

(1078790, 9)

In [37]:
dlef_n.drop(['NUM_INSTALMENT_VERSION','DAYS_INSTALMENT','DAYS_ENTRY_PAYMENT','AMT_INSTALMENT','AMT_PAYMENT'],axis=1, inplace=True)

KeyError: "labels ['NUM_INSTALMENT_VERSION' 'DAYS_INSTALMENT' 'DAYS_ENTRY_PAYMENT'\n 'AMT_INSTALMENT' 'AMT_PAYMENT'] not contained in axis"

In [13]:
dlef_n.head(5)

    SK_ID_PREV  SK_ID_CURR  NUM_INSTALMENT_NUMBER  delayed_by_days
4      2714724      167756                      2             17.0
19     2329072      183463                     11              6.0
30     1840786      175114                     11              2.0
45     1644499      111587                      8             15.0
47     1895324      131465                      6              7.0

In [31]:
pp.shape

(1670214, 5)

In [48]:
hyp_test.shape

(1078408, 7)

In [44]:
hyp_test = pd.merge(dlef_n,pp, on='SK_ID_PREV').drop_duplicates()

In [45]:
hyp_test.head()

,SK_ID_PREV,SK_ID_CURR_x,NUM_INSTALMENT_NUMBER,delayed_by_days,SK_ID_CURR_y,AMT_CREDIT,NAME_CASH_LOAN_PURPOSE,NAME_PORTFOLIO
0,2714724,167756,2,17.0,167756,13531.5,XAP,POS
1,2714724,167756,3,17.0,167756,13531.5,XAP,POS
2,2329072,183463,11,6.0,183463,66942.0,XAP,POS
3,2329072,183463,10,11.0,183463,66942.0,XAP,POS
4,2329072,183463,6,6.0,183463,66942.0,XAP,POS

In [47]:
hyp_test.drop('SK_ID_CURR_y', axis=1, inplace=True)

In [49]:
hyp_test.to_csv('hyp_test.csv')